// 전역 설정
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

.main-container {
  min-width: 1200px;
  padding: 2% 10%;
  background-color: #00042b;
  // background-color: #ffffff;
  color: white;
}

.menu-container {
  height: 80px;
  color: white;

  img {
    height: 100%;
  }

  ul {
    width: 70%;
    padding: 0 5%;
    align-items: center;
  }

  li {
    list-style-type: none;

    a {
      color: white;
      font-weight: bold;
    }
  }
}

.content-container {
  img {
    width: 100%;
  }

  .news-container {
    padding: 2% 0;

    .notice-container {
      width: 55%;
      gap: 40px;

      .notice-menu {
        width: 100%;
        list-style-type: none;
        display: flex;
        border-bottom: 1px solid white;

        li {
          padding: 3% 5%;
        }

        .active {
          background-color: #a7c0f4;
          color: #3881ce;
          font-weight: bold;
        }
      }

      .notice-content {
        padding: 5% 7%;
        height: 250px;
        gap: 20px;
        display: flex;
        flex-direction: column;
      }
    }

    .video {
      width: 40%;
      iframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }

  .info-container {
    h1 {
      padding: 25px 0;
      text-align: center;
    }

    .voc-container {
      width: 45%;
      flex-direction: column;

      .voc {
        width: 100%;
        height: 340px;
        padding: 5% 5% 2% 5%;
        gap: 8px;
        background-color: #002060;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .mid {
          padding: 2% 0;
          align-items: center;

          .input-container {
            width: 80%;
            gap: 1.9vw;
            display: flex;
            justify-content: end;

            input {
              width: 20px;
              height: 20px;
            }
          }

          #title {
            width: 80%;
          }
          #context {
            width: 80%;
            height: 100px;
          }
        }

        .custom-input {
          width: 30%;
        }

        button {
          align-self: center;
          width: 30%;
          padding: 2%;
          border-radius: 10px;
          background-color: #08625d;
          color: white;
          font-weight: bolder;
          font-size: larger;
          border: none;
        }
      }
    }

    .contact-container {
      width: 50%;
      flex-direction: column;
      align-items: center;

      .info {
        padding: 5%;
        height: 340px;
        width: 100%;
        height: 80%;
        gap: 20px;
        background-color: #002060;
      }

      #map {
        width: 100%;
      }

      .details {
        padding-bottom: 2%;
        gap: 10%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        h3 {
          margin-bottom: 20px;
        }
        img {
          width: 50px;
        }
      }
    }
  }
}

footer {
  padding: 5% 0 2%;

  .menu {
    a {
      padding: 0.8% 2.5%;
      border-right: 1px solid lightgray;
      color: gray;

      &:last-child {
        border-right: none;
      }
    }
  }
  .address {
    padding: 2% 0 0 2%;
    color: rgb(169, 169, 169);
  }
}
