<apex:page showHeader="false" sidebar="false">
    <h2>계정 대시보드 리포트</h2>

    <!-- Lightning Out을 사용하여 Aura App 호출 -->
    <apex:includeLightning />
    <script>
        $Lightning.use("c:LwcApp", function() {
            $Lightning.createComponent("c:LwcWrapper", {}, "lwc-container");
        });
    </script>

    <div id="lwc-container"></div>

    <!-- iframe을 사용해 대시보드 삽입 -->
    <h3>대시보드 보기:</h3>
    <iframe 
        src="https://crm1018-dev-ed.develop.lightning.force.com/lightning/r/Dashboard/01ZdL000002OPddUAG/view?queryScope=userFolders"
        width="100%" height="600px">
    </iframe>
</apex:page>